RPC_URL=https://eth-sepolia.g.alchemy.com/v2/yjUfU9OSt23_GB8FtO_BUw67V2vU3TOo
PRIVATE_KEY=2c5fdd65fa52fe2fcd27d44b9d7f05f17b442ed28c0cdb302f89bc1ab4fdb885

CONTRACT_ADDRESS=0xa7f42ff7433cb268dd7d59be62b00c30ded28d3d
START_BLOCK=9484200

CONFIRMATIONS=3
BATCH_SIZE=8
SLEEP_MS=5000
DATA_DIR=./data

STUCK_BLOCKS=12
PRIORITY_FEE_GWEI=2.0
MAX_REPLACEMENTS_PER_TX=6
RECENT_SET_SIZE=5000
